{
  "TokenOptions": {
    "Audience": "rentacar@rentacar.com",
    "Issuer": "hasan@rentacar.com",
    "Expiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}